{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "StudentDB": "Server=DESKTOP-ELLK6DL\\SQLEXPRESS;Database=StudentUrl;Trusted_Connection=True;TrustServerCertificate=True"
    }
  
 
}
